<html><header>
        <div class="topnav">

            <ul>

                <li><a routerLink="/" routerLinkActive="active" >Home</a></li>
               <li> <a routerLink="/postauction" routerLinkActive="active">Post your Auction</a></li>
               <li> <a routerLink="/viewauctions" routerLinkActive="active">View Ongoing Auctions</a></li>
               


            </ul>
        </div>

</header>
</html>
<router-outlet></router-outlet>